{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 31,
  "lineage": "faefe427-5a68-9c1b-9bb3-962e868681cc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "ha-datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "name": "datastore1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "HaNetwork-REDE LOCAL",
            "name": "REDE LOCAL",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": null,
            "id": "ha-root-pool",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:44.216803Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-1/debian-1.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29f-2095-9e1e-f07a-901828c2b577",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d55e8-fd5a-b7a0-d691-9128e536539b",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "69",
            "name": "debian-1",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:36:53:9b",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d55e8-fd5a-b7a0-d691-9128e536539b",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-1/debian-1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:43.45724Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-2/debian-2.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-1ad3-0515-1462-77ba14afef2f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d8672-44a2-c019-1d40-16fdb5bf967a",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "68",
            "name": "debian-2",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:bf:96:7a",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d8672-44a2-c019-1d40-16fdb5bf967a",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-2/debian-2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:44.700006Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-3/debian-3.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-431d-c5a1-1e7d-ce5bcfb37cf8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d3257-4d9c-4746-ea83-9ca743d623a2",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "70",
            "name": "debian-3",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:d6:23:a2",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d3257-4d9c-4746-ea83-9ca743d623a2",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-3/debian-3.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:44.767261Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-4/debian-4.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29e-95ec-330d-f0bb-3d33524e8a00",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d1dfc-908c-701c-5842-2bc2a53d1437",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "66",
            "name": "debian-4",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:3d:14:37",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d1dfc-908c-701c-5842-2bc2a53d1437",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-4/debian-4.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:43.201556Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-5/debian-5.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C290-a9a5-4b81-e711-566f04a5aef2",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d4e91-e0c0-4555-b5da-e95bf3991a1c",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "64",
            "name": "debian-5",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:99:1a:1c",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d4e91-e0c0-4555-b5da-e95bf3991a1c",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-5/debian-5.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:43.646068Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-6/debian-6.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C290-7851-4644-f69e-0948bb7a3a84",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d4464-7219-a160-5705-a0d6aa2ad0a5",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "73",
            "name": "debian-6",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:2a:d0:a5",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d4464-7219-a160-5705-a0d6aa2ad0a5",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-6/debian-6.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:43.032863Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-7/debian-7.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C292-1eee-201f-7419-6788a32bd71e",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d921a-e22e-8c04-8dab-108ee5a62e0b",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "67",
            "name": "debian-7",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:a6:2e:0b",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d921a-e22e-8c04-8dab-108ee5a62e0b",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-7/debian-7.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:43.993781Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-8/debian-8.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29f-9bf6-fdb3-95c1-dc4d46eaba1b",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564db35b-abd3-c57f-6af1-47d1bc1e1d2a",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "65",
            "name": "debian-8",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:1e:1d:2a",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564db35b-abd3-c57f-6af1-47d1bc1e1d2a",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-8/debian-8.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:43.642013Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-9/debian-9.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-a063-3c3c-b454-df31ef212343",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d113e-fceb-c1b5-b851-fcb8fbd8e413",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "72",
            "name": "debian-9",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:d8:e4:13",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d113e-fceb-c1b5-b851-fcb8fbd8e413",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-9/debian-9.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "debian-10.3.0-amd64-netinst.iso"
              }
            ],
            "change_version": "2021-05-14T10:27:44.234868Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "5ff2f2cb-75e90a8e-1f18-90b11c97a238",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "first-disk.vmdk",
                "name": "",
                "path": "debian-10/debian-10.vmdk",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-97ef-947f-906d-7efb777620bc",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d3c8f-ffe4-0884-7c87-e99e97edeb93",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "71",
            "name": "debian-10",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:ed:eb:93",
                "network_id": "HaNetwork-REDE LOCAL",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 1,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "564d3c8f-ffe4-0884-7c87-e99e97edeb93",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "debian-10/debian-10.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.networking",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    }
  ]
}
